apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "leo.android.cglib.sample"
        minSdkVersion 15

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api 'com.github.xuuhaoo:Android-Cglib:1.1.8'

    api project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.20"
    api 'com.android.support:appcompat-v7:27.1.1'
}
